<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    
    

<script async src="https://analytics.umami.is/script.js" data-website-id="XXXX-XXXX-XXXX"></script>


    
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="Un análisis histórico comparativo entre la transición presidencial de 1880 (Díaz-González) y la reciente sucesión de López Obrador a Sheinbaum, explorando paralelismos en concentración de poder, militarización y reformas institucionales.">
<meta property="og:description" content="Un análisis histórico comparativo entre la transición presidencial de 1880 (Díaz-González) y la reciente sucesión de López Obrador a Sheinbaum, explorando paralelismos en concentración de poder, militarización y reformas institucionales." />
<meta name="author" content="map[]" />

<meta property="og:title" content="La mera neta... o la marioneta?" />
<meta property="twitter:title" content="La mera neta... o la marioneta?" />

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    

    <base href="https://economiamexicana.netlify.app/">
    <title>La mera neta... o la marioneta?</title>
    <link rel="canonical" href="https://economiamexicana.netlify.app/post/la_mera_neta_corregido/">
    
    
    
    

<link rel="stylesheet" href="/css/style.css">

</head>
<body lang="en">
<div class="wrapper-masthead">
  <div class="container">
    <header class="masthead clearfix">
      <a href="https://economiamexicana.netlify.app//" class="site-avatar"><img src="/images/hugo.png" /></a>

      <div class="site-info">
        <h1 class="site-name"><a href="https://economiamexicana.netlify.app//">Economía Mexicana</a></h1>
        <p class="site-description">Análisis independiente</p>
        <div class="social-media">
        
        
        
        
        
        </div>
      </div>

      <nav>
        <a href="/">Blog</a>
        <a href="/project">Projects</a>
      </nav>
    </header>
  </div>
</div>
<div class="container">
  <section class="section">
    <div class="container">
      <article class="article">
        
<h1 class="title"><a href="https://economiamexicana.netlify.app/post/la_mera_neta_corregido/">La mera neta... o la marioneta?</a></h1>
<div class="post-metadata">
    
    <p class="text-muted"></p>
    
        <div class="tags text-muted">
	<i class="fa fa-tags" aria-hidden="true"></i>
    
        
        <a class="button is-link code" href="/tags/sucesi%C3%B3n-presidencial">Sucesión Presidencial</a>
    
        
        <a class="button is-link code" href="/tags/porfiriato">Porfiriato</a>
    
        
        <a class="button is-link code" href="/tags/l%C3%B3pez-obrador">López Obrador</a>
    
        
        <a class="button is-link code" href="/tags/sheinbaum">Sheinbaum</a>
    
        
        <a class="button is-link code" href="/tags/militarizaci%C3%B3n">Militarización</a>
    
        
        <a class="button is-link code" href="/tags/democracia">Democracia</a>
    
        
        <a class="button is-link code" href="/tags/m%C3%A9xico">México</a>
    
</div>
    
    <p class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> June 16, 2026</p>
</div>
        <div class="content">
          <div class="well post-banner">
    
</div>
           







          
          <h1 id="un-nuevo-manuel-gonzález-reflexiones-sobre-la-sucesión-presidencial-en-méxico">¿Un nuevo Manuel González? Reflexiones sobre la sucesión presidencial en México.</h1>
<p>La historia política mexicana parece moverse entre retos, avances y regresiones. La transición presidencial de 1880, cuando Porfirio Díaz cedió formalmente la presidencia a Manuel González para regresar posteriormente al poder, ha sido interpretada por muchos historiadores como una estrategia para respetar las formas constitucionales sin perder el control político efectivo (<a href="#ref-cosio1970historia">Cosío Villegas, 1970</a>; <a href="#ref-ponce2009eleccion">Ponce Alcocer, 2009</a>; <a href="#ref-vieyra2022gobierno">Vieyra Sánchez et al., 2022</a>; <a href="#ref-villegas2003acuerdo">Villegas Revueltas, 2003</a>). Desde esta perspectiva, se encuentran algunos paralelismos significativos con la transición reciente entre Andrés Manuel López Obrador y Claudia Sheinbaum.</p>
<p>En ambos casos, el líder saliente conservó una enorme influencia política al concluir su mandato. Porfirio Díaz eligió a uno de sus colaboradores más cercanos para ocupar la presidencia mientras mantenía intacta su red de poder. De manera similar, López Obrador impulsó la candidatura de Sheinbaum como sucesora dentro de un movimiento político altamente centralizado en torno a su liderazgo.</p>
<p>Una revisión de la carta enviada recientemente al presidente de Estados Unidos Donald Trump por parte del expresidente de México; titulada: “Mi apoyo sin condiciones a la presidenta Claudia Sheinbaum”, da cuenta de la influencia que el fundador del movimiento ejerce sobre su partido y sobre la orientación ideológica en materias tan sustantivas como la relación con el exterior (<a href="#ref-lopezobrador2026apoyo">López-Obrador, 2026</a>).</p>
<p>Durante los últimos años, diversas reformas impulsadas por el partido gobernante han sido interpretadas por numerosos académicos, organismos de la sociedad civil y observadores internacionales como parte de un proceso de concentración del poder político y debilitamiento de los mecanismos de rendición de cuentas construidos durante la transición democrática mexicana (<a href="#ref-cordova2023democracia">Córdova Vianello, 2023</a>; <a href="#ref-greene2021commander">Greene, 2021</a>; <a href="#ref-levitsky2018democracies">Levitsky &amp; Ziblatt, 2018</a>; <a href="#ref-mounk2018people">Mounk, 2018</a>; <a href="#ref-varieties2025democracy">Varieties of Democracy Institute, 2025</a>; <a href="#ref-woldenberg2024democracia">Woldenberg, 2024</a>).</p>
<p>Entre estas transformaciones destacan la reforma judicial, la desaparición de organismos autónomos y cambios al sistema electoral. Diversos analistas consideran que la obtención de mayorías legislativas ha sido favorecida por interpretaciones controvertidas de las reglas de representación (<a href="#ref-takahashi2025mexico">Takahashi, 2025</a>).</p>
<p>Aunque los defensores de estas medidas argumentan que buscan democratizar instituciones previamente capturadas por élites burocráticas, diversas investigaciones muestran que en la práctica han debilitado los contrapesos diseñados durante la transición democrática (<a href="#ref-freidenberg2025pluralidad">Freidenberg, 2025</a>).</p>
<p>Existe además otro elemento que fortalece el paralelismo histórico: la creciente centralidad de las Fuerzas Armadas en la vida pública. En el México contemporáneo, los gobiernos de López Obrador y Claudia Sheinbaum han impulsado una expansión sin precedentes de las funciones asignadas al Ejército y a la Marina (<a href="#ref-atuesta2024militarization">Atuesta et al., 2024</a>).</p>
<p>La creación y consolidación de la Guardia Nacional bajo control militar, la participación de las Fuerzas Armadas en tareas de seguridad pública y la construcción y administración de grandes proyectos de infraestructura reflejan una participación cada vez mayor de las instituciones castrenses (<a href="#ref-serrano2025soldados">Serrano, 2025</a>).</p>
<p>Esta dinámica ha estado acompañada por crecientes preocupaciones sobre transparencia y rendición de cuentas, incluyendo episodios de corrupción relacionados con esquemas de importación irregular de combustibles para evadir impuestos (<a href="#ref-castro2026reflexiones">Castro, 2026</a>; <a href="#ref-olmos2026huachicol">Olmos, 2026</a>).</p>
<p>Otro elemento de similitud es el papel de la infraestructura como instrumento de integración nacional. Las críticas actuales se centran en los costos, la transparencia y los impactos ambientales de algunas obras (<a href="#ref-bertram2024desarrollo">Bertram &amp; Martinez, 2024</a>).</p>
<h2 id="es-necesaria-otra-revolución-de-esa-que-ganaron-los-sonorenses">¿Es necesaria otra revolución? De esa que ganaron los Sonorenses…</h2>
<p>La historia mexicana muestra que la corrupción, la captura de instituciones por intereses privados y la debilidad del Estado de derecho han sido problemas persistentes desde el siglo XIX hasta la actualidad.</p>
<p>Más que una nueva revolución armada, el desafío contemporáneo parece ser fortalecer los mecanismos democráticos, la rendición de cuentas, la independencia judicial, la transparencia gubernamental y la participación ciudadana.</p>
<hr>
<p><em>Chat OGT-p</em></p>
<h1 id="referencias">Referencias</h1>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" data-line-spacing="2">
<div id="ref-atuesta2024militarization" class="csl-entry">
<p>Atuesta, L. H., Calderón, G., &amp; Madrazo Lajous, A. (2024). Militarization and public security in mexico under lópez obrador. <em>Journal of Politics in Latin America</em>.</p>
</div>
<div id="ref-bertram2024desarrollo" class="csl-entry">
<p>Bertram, D., &amp; Martinez, N. (2024). ¿Desarrollo o ecocidio? Imaginarios sociotécnicos e infraestructura en disputa en la controversia sobre el tren maya. <em>Foro Internacional</em>, <em>64</em>(4), 773–844. <a href="https://doi.org/10.24201/fi.v64i4.3097">https://doi.org/10.24201/fi.v64i4.3097</a></p>
</div>
<div id="ref-castro2026reflexiones" class="csl-entry">
<p>Castro, F. B. de. (2026). <em>Francisco barnes de castro: Reflexiones sobre la política energética y el desempeño del sector</em>. <a href="https://energiaadebate.com/author/franciscobarnes/">https://energiaadebate.com/author/franciscobarnes/</a></p>
</div>
<div id="ref-cordova2023democracia" class="csl-entry">
<p>Córdova Vianello, L. (2023). <em>La democracia no se toca</em>. Planeta.</p>
</div>
<div id="ref-cosio1970historia" class="csl-entry">
<p>Cosío Villegas, D. (1970). Historia moderna de méxico. El porfiriato. Vida política. In <em>Historia moderna de méxico</em>. Editorial Hermes.</p>
</div>
<div id="ref-freidenberg2025pluralidad" class="csl-entry">
<p>Freidenberg, F. (2025). De la pluralidad a la hegemonía: Sobrerrepresentación legislativa y transformación del sistema de partidos en méxico (2024). In M. Marván Laborde, J. de J. Orozco Henríquez, &amp; D. Valadés (Eds.), <em>La inconstitucionalidad de la sobrerrepresentación excesiva en el congreso de la unión</em> (pp. 277–300). Universidad Nacional Autónoma de México, Instituto de Investigaciones Jurídicas. <a href="https://doi.org/10.22201/iij.9786076420003e.2025.c13">https://doi.org/10.22201/iij.9786076420003e.2025.c13</a></p>
</div>
<div id="ref-greene2021commander" class="csl-entry">
<p>Greene, K. F. (2021). The commander-in-chief vs. The watchdogs: AMLO’s struggle with accountability. In <em>The oxford handbook of mexican politics</em>. Oxford University Press.</p>
</div>
<div id="ref-levitsky2018democracies" class="csl-entry">
<p>Levitsky, S., &amp; Ziblatt, D. (2018). <em>How democracies die</em>. Crown.</p>
</div>
<div id="ref-lopezobrador2026apoyo" class="csl-entry">
<p>López-Obrador, A. (2026). <em>MI APOYO SIN CONDICIONES a LA PRESIDENTA CLAUDIA SHEINBAUM PARDO y UNA RESPETUOSA REFLEXIÓn SOBRE EL PRESIDENTE DONALD TRUMP</em>. <a href="https://www.proceso.com.mx/nacional/2026/6/4/que-regrese-el-otro-trump-esta-es-la-carta-integra-con-la-que-reaparecio-amlo-373200.html">https://www.proceso.com.mx/nacional/2026/6/4/que-regrese-el-otro-trump-esta-es-la-carta-integra-con-la-que-reaparecio-amlo-373200.html</a></p>
</div>
<div id="ref-mounk2018people" class="csl-entry">
<p>Mounk, Y. (2018). <em>The people vs. Democracy: Why our freedom is in danger and how to save it</em>. Harvard University Press.</p>
</div>
<div id="ref-olmos2026huachicol" class="csl-entry">
<p>Olmos, R. (2026). <em>Huachicol fiscal: La madre de todas las estafas</em>. GRIJALBO. <a href="https://www.amazon.com.mx/Huachicol-Fiscal-madre-todas-estafas-ebook/dp/B0GZLXN2MK">https://www.amazon.com.mx/Huachicol-Fiscal-madre-todas-estafas-ebook/dp/B0GZLXN2MK</a></p>
</div>
<div id="ref-ponce2009eleccion" class="csl-entry">
<p>Ponce Alcocer, M. E. (2009). La elección presidencial de 1884. Oposición y negociación. In T. de Valle &amp; H. C. H. Silva (Eds.), <em>El oficio de una vida. Raymond buve, un historiador mexicanista</em> (pp. 151–174). Instituto Mora.</p>
</div>
<div id="ref-serrano2025soldados" class="csl-entry">
<p>Serrano, M. (2025). ¿Soldados o policías? El pulso de las relaciones entre civiles y militares bajo lópez obrador. <em>Foro Internacional</em>, <em>65</em>(3), 835–885. <a href="https://doi.org/10.24201/fi.3190">https://doi.org/10.24201/fi.3190</a></p>
</div>
<div id="ref-takahashi2025mexico" class="csl-entry">
<p>Takahashi, Y. (2025). Mexico’s 2024 federal elections and constitutional reform: Democratic backsliding? <em>Latin America Report</em>, <em>42</em>(1), 32–49. <a href="https://doi.org/10.24765/latinamericareport.42.1_32">https://doi.org/10.24765/latinamericareport.42.1_32</a></p>
</div>
<div id="ref-varieties2025democracy" class="csl-entry">
<p>Varieties of Democracy Institute. (2025). <em>Democracy report 2025: 25 years of autocratization – democracy trumped?</em> University of Gothenburg.</p>
</div>
<div id="ref-vieyra2022gobierno" class="csl-entry">
<p>Vieyra Sánchez, L., Gantús, F., &amp; Salmerón Sanginés, P. (2022). <em>El gobierno de manuel gonzález: Relecturas desde la prensa (1880–1884)</em> (L. Vieyra Sánchez, F. Gantús, &amp; P. Salmerón Sanginés, Eds.). Universidad Nacional Autónoma de México, Instituto de Investigaciones Bibliográficas.</p>
</div>
<div id="ref-villegas2003acuerdo" class="csl-entry">
<p>Villegas Revueltas, S. (2003). Un acuerdo entre caciques: La elección presidencial de manuel gonzález (1880). <em>Estudios de Historia Moderna y Contemporánea de México</em>, (25), 51–83.</p>
</div>
<div id="ref-woldenberg2024democracia" class="csl-entry">
<p>Woldenberg, J. (2024). <em>La democracia mexicana: Avances y desafíos</em>. Cal y Arena.</p>
</div>
</div>

        </div>
      </article>
    </div>
  </section>
</div>
<div class="container">
  <div class="pagination">
    
      <a class="btn btn-secondary pull-right" href="https://economiamexicana.netlify.app/post/aranceles/"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
    
    
      <button type="button" class="btn btn-secondary pull-left disabled">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
    
  </div>
</div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
            <img src="/images/powered-by-hugo.svg" alt="powered by hugo"></img>
        </footer>
      </div>
    </div> 
  </body>
</html>