<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    
    

<script async src="https://analytics.umami.is/script.js" data-website-id="XXXX-XXXX-XXXX"></script>


    
    <meta charset="utf-8" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="">
<meta property="og:description" content="" />
<meta name="author" content="map[]" />

<meta property="og:title" content="Donde quedó la defensa de la soberanía" />
<meta property="twitter:title" content="Donde quedó la defensa de la soberanía" />

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    

    <base href="https://economiamexicana.netlify.app/">
    <title>Donde quedó la defensa de la soberanía</title>
    <link rel="canonical" href="https://economiamexicana.netlify.app/post/aranceles/">
    
    
    
    

<link rel="stylesheet" href="/css/style.css">

</head>
<body lang="en">
<div class="wrapper-masthead">
  <div class="container">
    <header class="masthead clearfix">
      <a href="https://economiamexicana.netlify.app//" class="site-avatar"><img src="/images/hugo.png" /></a>

      <div class="site-info">
        <h1 class="site-name"><a href="https://economiamexicana.netlify.app//">Economía Mexicana</a></h1>
        <p class="site-description">Análisis independiente</p>
        <div class="social-media">
        
        
        
        
        
        </div>
      </div>

      <nav>
        <a href="/">Blog</a>
        <a href="/project">Projects</a>
      </nav>
    </header>
  </div>
</div>
<div class="container">
  <section class="section">
    <div class="container">
      <article class="article">
        
<h1 class="title"><a href="https://economiamexicana.netlify.app/post/aranceles/">Donde quedó la defensa de la soberanía</a></h1>
<div class="post-metadata">
    
    <p class="text-muted"></p>
    
        <div class="tags text-muted">
	<i class="fa fa-tags" aria-hidden="true"></i>
    
        
        <a class="button is-link code" href="/tags/blog">blog</a>
    
        
        <a class="button is-link code" href="/tags/post">post</a>
    
</div>
    
    <p class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> September 4, 2025</p>
</div>
        <div class="content">
          <div class="well post-banner">
    
        <img class="banner-img" src="/images/hugo-logo.svg" alt="hugo logo"></img>
    
</div>
           






<div class="table-of-contents toc bd-callout">
    
    <h4 class="text-muted">Table of Contents</h4>
    
        
        
            
                
                
                
                    <ul class="toc-h1">
                
                
                
                
                <li>
                  <a href="/post/aranceles/#m%c3%a1s-aranceles-despu%c3%a9s-de-la-visita-de-marco-rubio-secretario-de-estado-de-ee-uu">
                    Más Aranceles después de la visita de Marco Rubio, Secretario de estado de EE. UU.
                  </a>
                </li>
                
                
                    </ul>
                
            
        
    
</div>


          
          <!--this tag makes only images show on the main page-->
<h1 id="más-aranceles-después-de-la-visita-de-marco-rubio-secretario-de-estado-de-ee-uu">Más Aranceles después de la visita de Marco Rubio, Secretario de estado de EE. UU.</h1>
<p>A lo que vino Rubio. A días de la visita del secretario de estado estadounidense a México, su reunión con Sheinbaum y su gabinete ya tiene algunos resultados.</p>
<p>Citar textual la medida arancelaria de Ebrard.</p>
<p>Uno de los impactos de esta medida es que México se convierte en un país destinado a usar vehículos chatarra en lugar de una nación que beneficia a sus ciudadanos con acceso libre al mercado donde el avance de la tecnología impulsada por China es hoy un contrapeso incomodo para la maquinaria capitista estadounidense, cuya ineficiencia  Las marcas como BYD, son hoy en día una referencia de calidad e implementación de tecnología
eficiente lo que resulta en un menor impacto ambiental.</p>
<p>Morena esta acatando los caprichos de Trump a costa del binestar de la población
del pais.  Dias después de la visita del secretario de estado Marco Rubio,
El secretariao de Economía anuncia la mayor muestra de analfabetismo
económico y revela la mayor evidencia de sumisión del México administrado por Morena
al capital gringo. Al anunciar su plan de aplicar aranceles del 50% a
los vehículos Chinos los principales afectados son los mexicanos. Y para
qué? Para seguir siendo el patio trasero de Estados Unidos..</p>
<p>Aparentemente Marcelo Ebrard no entiende economía básica
y al defender su puesto como achichincle del pejelagarto dentro de su partido
Morena, atropella los intereses de los mexicanos:lo peor es que en su discurso
plantea de forma sínica que lo hace para proteger loe empleos de los mexicanos,
claro mexicanos que ahora tendrán que pagar 50% más para adquirir un auto
de calidad o en su lugar tendran que conformarse con un auto de marca gringa que se vende a
un precio (de referencia) superior en el mercado.  Así que compatriotas, ya
saben a buscar un segundo empleo, por que el sueldo en el empleo auctual
no da para costear los precios con aranceles que la traición de Ebrard esta
orquetando con tal de no hacer enojar Mr. Trump. ¿Donde está el patriotismo? donde está
la defensa de la soberanía? donde esta la verguenza&hellip;</p>
        </div>
      </article>
    </div>
  </section>
</div>
<div class="container">
  <div class="pagination">
    
      <a class="btn btn-secondary pull-right" href="https://economiamexicana.netlify.app/post/2020-12-01-r-rmarkdown/"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>
    
    
      <a class="btn btn-secondary pull-right" href="https://economiamexicana.netlify.app/post/la_mera_neta_corregido/">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    
  </div>
</div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
            <img src="/images/powered-by-hugo.svg" alt="powered by hugo"></img>
        </footer>
      </div>
    </div> 
  </body>
</html>