C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fconfig.yaml="112EF84B"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2F_index.md="E933046C"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="287B4F06"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fen%2Farchives.md="503094CF"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fen%2Fcookie.md="57996834"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fen%2Fexample1%2Fexample1.md="9935B8DB"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fen%2Fprivacy.md="148353BD"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fen%2Fterms.md="5F172E46"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Ffooter.md="27634906"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="A9CE6F15"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="9AE4B08F"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fcontent%2Fpost%2Fsample.md="105C5518"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fhugo.yaml="C8D4ED45"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Findex.Rmd="1E5A62BA"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fnetlify.toml="A3A08530"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fstatic%2Fimages%2Fhugo-logo.svg="7EE62646"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fthemes%2FNiello%2FexampleSite%2Fhugo.toml="3AD613A6"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2FDspark%2Fthemes%2FNiello%2Ftheme.toml="E56963D0"
